postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db

Задание 1
Подключить библиотеку pandas (аналогично прошлому заданию по теме Python как инструмент анализа данных).

In [ ]:
import pandas as pd

Задание 2
Вывести содержимое таблицы country_language. Для этого, используя материал лекции, напишите запрос к базе данных, сохраните датафрейм с его результатами в переменной, а затем при помощи команды head выведите несколько первых строчек.

In [ ]:
df = pd.read_sql(
"""
SELECT 
  *
FROM
  country_language;
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)

In [ ]:
df.head()

  code                  name  ... capital code2
0  AFG           Afghanistan  ...     1.0    AF
1  NLD           Netherlands  ...     5.0    NL
2  ANT  Netherlands Antilles  ...    33.0    AN
3  ALB               Albania  ...    34.0    AL
4  DZA               Algeria  ...    35.0    DZ

[5 rows x 15 columns]

Задание 3 Вывести список основных языков, по каждой стране. Для этого:
* Соедините таблицы country и country_language, при помощи оператора присоединения join;
* Оставьте только те строчки, в которых значение колонки “is_official” имеет значение «True». Выполняем это при помощи оператора where.

In [ ]:
df = pd.read_sql(
"""
SELECT 
  *
FROM
  country_language c
INNER JOIN
  country ct 
ON
  c.country_code = ct.code
WHERE
  is_official = True
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)
df.head()

  country_code    language  is_official  ...         head_of_state capital code2
0          AFG      Pashto         True  ...         Mohammad Omar     1.0    AF
1          NLD       Dutch         True  ...               Beatrix     5.0    NL
2          ANT  Papiamento         True  ...               Beatrix    33.0    AN
3          ALB   Albaniana         True  ...        Rexhep Mejdani    34.0    AL
4          DZA      Arabic         True  ...  Abdelaziz Bouteflika    35.0    DZ

[5 rows x 19 columns]